
<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="dns-prefetch" href="" />-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About | UNISEM</title>
        <meta name="description" content="About UNISEM">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css"> 
        


		<link rel="stylesheet" href="css/magnific-popup.css"> 
       
       <link rel="stylesheet" href="css/new1.css">

    <script src="js/new.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    
       </head>
    <body id="bio-page">
    
 <style>

 

 </style>
    
    <div id="ha-header" class="ha-header ha-header-small ha-header-show">
                
                    <div class="ha-header-front">
                    
                    <a href="index.html"><div id="logo"></div></a>


                        
                        <div id="header-buttons-wrapper">
<a href="mailto:unisemofucsd@gmail.com" class="button btn-red small">Get in touch</a>
</div>
                        
                    </div>
                    
                
    </div>

        <section id="intro" class="ha-waypoint" data-animate-down="ha-header-hide">
                <div class="wrapper clearfix">
                
                <div id="intro-banner" class="article-bg-image full-image-background"></div>
                
                <div class="display-table">
                    <div class="display-cell">
                    <div class="animated fadeInDown">
                    
                    <h2><span>A Society</span><br> of Scholars</h2>
                    <div class="little-seperator"></div>
<p>UNISEM unites scientists, engineers, and mathematicians to create a supportive community that inspires and empowers our future leaders through education, research, and public service.</p>

                    </div>
                    </div>
                </div>  
                
               
                
                </div>
                
                
                
        </section>
        
        
        
        <section id="bio-intro" class="bg-white relative">
        
        <div class="wrapper clearfix">
        
          <img src="css/lab.jpg" id="hp-history-img" width="300px" height="300px" >
        
            <div class="full60 float-right image relative z-front">
            <h3><strong>A Culture of Discovery</strong></h3>
            
<p>Our partnerships with UCSD's distinguished professors have allowed UNISEM to offer all of our scientists and mathematicians a guaranteed research position at one of UCSD's premier labs. Our workshops and training curriculum go further by preparing students with the skills needed to design and execute their own research projects. This way, we create a mutually beneficial relationship between the faculty mentor and the student, providing a learning environment and support structure that prepares students for graduate and medical school.</p>


            </div>
            
        </div>
        
      
        
        </section>

        
        <section id="hp-story">
        
        <div class="wrapper clearfix">
        
        <div class="full50 float-left">
        
       <h2>A Launch Pad for Innovation</h2>

<p>For our engineers, UNISEM has prepared a program that fosters innovative products and start-up culture. Unlike a hackathon, UNISEM recreates the work environment at major companies by bringing together students from a variety of disciplines, including business and design, to work on market-ready products. Throughout the year, students work on bringing these products to market and compete for prizes at our annual symposium. UNISEM's relationships with influential companies and experienced entrepreneurs then provides teams with the insight needed to convert ideas into successful start-ups.</p>



        </div>
        
            <div id="red-banner" class="full40 float-right relative">
            
            <img src="img/up-arrow.png" width="583" height="167" alt="up arrow" id="up-arrow">
            
            <p>UNISEM's Minimum Requirements</p>

            <ul>
            <li><i class="fa fa-angle-up"></i> 3.5 Cumulative GPA for Science and Math Majors</li>
            <li><i class="fa fa-angle-up"></i> 3.3 Cumulative GPA for Engineering and Computer Science Majors</li>
                <li><i class="fa fa-angle-up"></i>Note: UNISEM is free for all members.</li>
            </ul>
       
            </div>


        
        </div>
        
        </section>


<section id="together">
    <div class="wrapper clearfix">
    <div class="center-all">
   <h2> <span>A Community of </span> Leaders.</h2>
<p>We believe that unity is strength, knowledge is power, and attitude is everything. Our programs bring together the best scholars from UCSD's strongest disciplines, creating a community that fosters creativity, leadership, and support. Our various community service events, our student-run tutoring center, and our individual academic and career advising ensure students reach their true potential as professionals and members of the community. If you'd like to a part of UNISEM's leadership team, follow the link below, fill out the short application, and we'll  be in touch shortly.</p>

<a href="join.html" class="button btn-red medium" id="button-join">Become an Officer</a>
    </div>
    </div>
</section>
    
    
<style>
body,html { background:#fff;}
.cs-contact {  width: 48%;
margin: 1%;
float: left;}
.half {
width: 19%;
float: left;
margin: 1%;}
.half input {   width: 94%;
padding: 20px 3%;}

.full input {    width: 94%;
padding: 20px 3%;
border: 1px solid #ddd;
background: rgba(255,255,255,.2);
border-radius: 8px;
color: #fff;
font-family: "proxima-nova";
font-size: 21px;}

.messages {-webkit-transition: top 0.5s;
-moz-transition: top 0.5s;
transition: top 0.5s;}

.cs-address {  width: 27%;  float: left;  margin: 1%;}
.cs-address .full {   width: 100%;
}
.cs-address .full input {
width: 94%;
padding: 20px 3%;
}

.cs-contact:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}

input { font-size:22px; text-align:center;}

button, html input[type="button"], input[type="reset"], input[type="submit"] {-webkit-appearance:none;}

#cs-9e513b83.cs-form-container .submit input[type="submit"] {
border: none;
width: 100%;
padding: 3% 0;
border-radius: 6px;
/* height: 49px; */
color: #fff;
text-transform: uppercase;
font-weight: bold;
letter-spacing: .1em;
background: #d63133;
border: 1px solid #d63133;
}

::-webkit-input-placeholder {
color: #ddd; font-weight:200;
}

:-moz-placeholder { /* Firefox 18- */
color: #ddd;font-weight:200;
}

::-moz-placeholder {  /* Firefox 19+ */
color: #ddd;font-weight:200;
}

:-ms-input-placeholder {  
color: #ddd;font-weight:200;
}

input[type="submit"] {
-webkit-appearance: none;
width: 100%;
border: none;
/* padding: 22px 0; */
color: #fff;
border-radius: 8px;
background: #d63133;
text-transform: uppercase;
text-transform: uppercase;
font-weight: bold;
letter-spacing: .08em;
font-size:22px; font-family: "proxima-nova";
}

@media only screen 
and (min-width : 320px) 
and (max-width : 400px) {

.half {
width: 97%;
}

.cs-address .full {
width: 96%;
}

.cs-address {
width: 100%;
}

.cs-contact {
width: 96%;
}

.full input, .cs-address .full input, .half input {
padding: 13px 3%;
}
}

</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/plugins.js"></script>  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62960652-1', 'auto');
  ga('send', 'pageview');

</script>
    
    

    </body>
</html>
