<!DOCTYPE html>
<html>
    <head>
        <!--UNISEM 2015 All Rights Reserved-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Become an Officer | UNISEM</title>
        <meta name="description" content="Become a UNISEM Officer">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
         <link rel="stylesheet" href="css/style.css"> 

    <link rel="stylesheet" href="css/magnific-popup.css"> 
       
       <link rel="stylesheet" href="css/new1.css">

    <script src="js/new.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
    
       </head>
    <body>
    
    <style>
	#intro-banner {
  background-image: url(css/start.jpg);  background-position: center bottom;
}
  
	</style>
    
 
    
    <div id="ha-header" class="ha-header ha-header-small ha-header-show">
				
					<div class="ha-header-front">
                    
                    <a href="index.html"><div id="logo"></div></a>
     <div id="header-buttons-wrapper">
<a href="mailto:someone@example.com" class="button btn-red small">Get in touch</a>
</div></div>
</div>
        
        
        <section id="intro">
                <div class="wrapper cf">
                
                <div id="intro-banner" class="article-bg-image full-image-background"></div>
                
                <div class="display-table">
                	<div class="display-cell">
                    <div class="animated fadeInDown">
                    
                  <h2 style="margin:0 0 25px; text-align:center;  max-width: none;">Join the UNISEM Team</h2>
                <p style="margin-bottom:30px;">We are currently accepting applications for positions on our 2015-2016 Board of Director's.<br> Simply fill out the short application below and we'll be in touch shortly after. <br>Thank you and good luck.</p>

                <script src="http://d2g9qbzl5h49rh.cloudfront.net/static/feedback2.js?3.2.7059" type="text/javascript">
var JFL_51302388370148 = new JotformFeedback({
formId:'51302388370148',
base:'http://jotform.us/',
windowTitle:'UNISEM - Board of Directors',
background:'#397891',
fontColor:'#FFFFFF',
type:false,
height:500,
width:700,
openOnLoad:false
});
</script>
<a class="lightbox-51302388370148 button btn-red medium" class="button btn-red medium" id="button-join" style="cursor: pointer;">Application</a>    
<a href="positions.pdf" class="button btn-red medium" id="button-meet" style="cursor: pointer;">Positions</a>          
                
                
                
                <div id="form-wrapper" class="full60">
                           
                           
                           <style>
						   #social-wrapper {list-style:none; padding:0; margin:25px 0 0 0; display:inline-block;}
						   #social-wrapper li { float:left; font-size:15px; font-weight:200; text-align:center; padding:0 4px;}
						   #social-wrapper li a { color:#fff; text-decoration:none;}
						   </style>
                           
                            <!--<ul id="social-wrapper">
        <li><a href="https://www.facebook.com/unisemucsd"><i class="fa fa-facebook-official"></i></a></li>
        <li><a href="https://twitter.com/unisemucsd"><i class="fa fa-twitter"></i></a></li>
        <!--<li><a href="privacy">Constitution</a></li>
        </ul>-->
            
                           
                           <h5 id="disclaimer" style="position:relative; width:200px; float:none; top:auto; left:auto; margin:30px auto 0 auto;">A UCSD Student Organization</h5>


                </div>
</div>
                    </div>
                    </div>
                </div>  
                
                
                
        </section>
        
        
      



<style>

::-webkit-input-placeholder {
color: #ddd; font-weight:200;
}

:-moz-placeholder { /* Firefox 18- */
color: #ddd;font-weight:200;
}

::-moz-placeholder {  /* Firefox 19+ */
color: #ddd;font-weight:200;
}

:-ms-input-placeholder {  
color: #ddd;font-weight:200;
}

#form-wrapper { margin:0 auto;}

.display-cell {
  padding: 90px 0;
}

body,html { background:#fff;}
.full { width:100%;}
.half { width: 48%;float: left;margin: 1%;}
.half input {   width: 94%;
padding: 3%;border: 1px solid #ddd;
background: rgba(255,255,255,.2);
border-radius: 8px;
color: #fff;
font-family: "proxima-nova";}

.cs-address {  width: 50%;  float: left;}
.cs-address .full {   width: 96%;
margin: 2%;}
.cs-address .full input {
width: 94%;
padding: 3%;border: 1px solid #ddd;
background: rgba(255,255,255,.2);
border-radius: 8px;
color: #fff;
font-family: "proxima-nova";
}

.cs-contact:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}

input { font-size:20px;border: 1px solid #ddd;
background: rgba(255,255,255,.2);
border-radius: 8px;
color: #fff;
font-family: "proxima-nova";}

button, html input[type="button"], input[type="reset"], input[type="submit"] {-webkit-appearance:none;}

#cs-9e513b83.cs-form-container .submit input[type="submit"] {
border: none;
width: 101%;
padding: 3% 0;
border-radius: 6px;
/* height: 49px; */
color: #fff;
text-transform: uppercase;
font-weight: bold;
letter-spacing: .1em;
background: #d63133;
border: 1px solid #d63133;
}

@media only screen 
and (min-width : 320px) 
and (max-width : 400px) {

.half {
width: 97%;
}

.cs-address .full {
width: 96%;
}

.cs-address {
width: 100%;
}
}

</style>
    
    
    <script src="js/plugins.js"></script>
    <script type="text/javascript">
	var x=document.getElementsByClassName('myBox');
	for(var i=0; i < x.length; i++)
	 {
	 x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
	};

	
	</script>
   
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
        
        
        <script src="js/jquery-1.9.1.min.js"></script>
        <script>
    $(document).ready(function(){
        $("#nav-mobile").html($("#nav-main").html());
        $("#nav-trigger span").click(function(){
            if ($("nav#nav-mobile ul").hasClass("expanded")) {
                $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
                $(this).removeClass("open");
            } else {
                $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
                $(this).addClass("open");
            }
        });
    });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62960652-1', 'auto');
  ga('send', 'pageview');

</script>


    </body>
</html>
